<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet"href="style.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}
header{
    width: 100%;
    height: 100vh;
    background-image: url("Paris.jpeg");
    
    background-size: cover;
}
nav{
    width: 100%;
    height: 100px;
    
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.menu a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
position: relative;


}
 .menu a:before{
    content:'';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    border-bottom: 3px solid brown;
    transition: 0.4s linear;

}
.menu a:hover:before{
    width: 90%;


} 
.register a{
    text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
background-color:aquamarine;
border-radius: 8px;

}
.register a:hover{
    background-color:transparent;
    border:1px solid aquamarine;
    box-shadow: 2px 2px 10px blue;
}
.text{
    width:650px;
    position:absolute;
    top:50%;
    left: 50%;
     transform:translate(-50%,-50%);
     text-align: center;
     color: aliceblue;
}
.text span{
    color: black;
    letter-spacing: 5px;


}
.text h1{
    font-size:50px;
    color: black;
    margin-bottom: 10px;

}
.text a{
    text-decoration: none;
    color: black;
    background-color: aquamarine;
    padding: 10px 20px;
    border-radius: 10px;
    letter-spacing: 5px;
}

</style>

<body>
<header>
    <nav>
        <div class="logo">
            <h1>
ThomasTravels.Com</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Tourist Spots</a>
            <a href="#">Best offer</a>
             <a href="#">Our Sites</a>
             <a href="#">Contact </a>


        </div>
        <div class="register">
            <a href="#">Register</a>
  

        </div>
    </nav>
    <section class="text">
        <span>Welcome</span>
        <h1>
            International Paris Tour
        </h1>
        <a href="#">Book your Tickets</a>
    </section>
</header>
</body>
</html>